<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="780.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.21904761904761902">
                            <stops>
                                <Stop color="#2a6274" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="569.0" layoutX="32.0" layoutY="211.0" opacity="0.46" stroke="TRANSPARENT" strokeType="INSIDE" width="214.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a6273" height="569.0" layoutX="307.0" layoutY="179.0" stroke="TRANSPARENT" strokeType="INSIDE" width="924.0" />
                <Button layoutX="55.0" layoutY="230.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="189.0" style="-fx-background-color: #143C49;" text="Button" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="55.0" layoutY="287.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="189.0" style="-fx-background-color: #143C49;" text="Button" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="452.0" layoutX="323.0" layoutY="245.0" stroke="TRANSPARENT" strokeType="INSIDE" width="888.0" />
                <RadioButton layoutX="700.0" layoutY="310.0" mnemonicParsing="false" text="Angry" />
                <RadioButton layoutX="700.0" layoutY="250.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="89.0" text="Happy" />
                <RadioButton layoutX="700.0" layoutY="280.0" mnemonicParsing="false" text="Anxious" />
                <RadioButton layoutX="700.0" layoutY="340.0" mnemonicParsing="false" text="Upset" />
                <RadioButton layoutX="700.0" layoutY="400.0" mnemonicParsing="false" text="Stressed" />
                <RadioButton layoutX="700.0" layoutY="430.0" mnemonicParsing="false" text="Inspired" />
                <RadioButton layoutX="700.0" layoutY="460.0" mnemonicParsing="false" text="Confident" />
                <RadioButton layoutX="700.0" layoutY="370.0" mnemonicParsing="false" text="Depressed" />
                <Button layoutX="1087.0" layoutY="626.0" mnemonicParsing="false" style="-fx-background-color: #143C49;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <RadioButton layoutX="700.0" layoutY="490.0" mnemonicParsing="false" text="Tired" />
                <Text fill="WHITE" layoutX="652.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[TODAYS DATE]" wrappingWidth="182.0341796875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
                <Button layoutX="55.0" layoutY="346.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="189.0" style="-fx-background-color: #143C49;" text="Button" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="1111.0" layoutY="708.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Tomorrow" />
                <Button layoutX="333.0" layoutY="708.0" mnemonicParsing="false" text="Yesterday" />
                <Text fill="#143c49" layoutX="401.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today I feel..." wrappingWidth="111.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="87.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" textAlignment="CENTER" wrappingWidth="118.0341796875">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            <ImageView fitHeight="210.0" fitWidth="365.0">
               <image>
                  <Image url="@images/Mood.e_LightMode.png" />
               </image>
            </ImageView>
            <Text fill="#143c49" layoutX="424.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Details" wrappingWidth="81.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="581.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOOD TRACKING" wrappingWidth="324.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#143c49" layoutX="660.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Session Start Time]" textAlignment="CENTER" wrappingWidth="166.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#143c49" layoutX="660.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: 00h 00m" textAlignment="CENTER" wrappingWidth="166.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
