<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302.controller.MoodChartViewController">
    <children>
        <TableView fx:id="moodTableView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="moodTypeColumn" prefWidth="100.0" text="Mood Type" />
                <TableColumn fx:id="descriptionColumn" prefWidth="275.0" text="Description" />
            </columns>
        </TableView>
    </children>
</AnchorPane>